JosephDuffy/update-xcode-version-action/action.yml
name: "Update Xcode Version"
description: "Update GitHub actions workflows and/or Xcode projects"
inputs:
  xcode-versions-file:
    required: true
    description: "The path to a .yml file that describes which versions should be applied to which files."
    default: ".github/workflow-xcode-versions.yml"
  xcode-search-path:
    required: true
    description: "The path to search for Xcode versions in."
    default: "/Applications"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "arrow-up"
  color: "orange"

JosephDuffy/update-xcode-version-action/.github/workflows/test.yml
- name: Run action against test data
  uses: ./
  with:
    xcode-versions-file: ./src/__tests__/xcode-versions.yml
    xcode-search-path: ./src/__tests__/Xcodes